{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h2{
            text-align: center;
            color: #dc7814;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static 'index_bg.jpg' %}');
            background-repeat: no-repeat;
            background-size: 1600px 900px;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.1);
        }
        .myDiv{
            background-color: #2c9db1;
            padding: 20px;
            width: fit-content;
            margin-left: auto;
            border-radius: 30px;
            margin-right: auto;
            box-shadow: 5px 5px 10px rgb(35, 35, 39);
        }
        #file{
            padding: 10px;
            color: white;
            border:dashed;
            border-radius: 10px;
        }
        nav{
            width: 100%;
            height: 100hv;
            justify-content: space-around;
            text-align: center;
            display: flex;
            font-family: sans-serif;
            background-color: rgb(55, 51, 50);
            padding: 10px 10px;
            border-radius: 10px;
            margin-top: 1px;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            text-align: left;
            color: white;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 50px;
            font-size: 20px;

        }
        .menu a:hover{
            color: rgb(174, 171, 171);
        }
        
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><b style="color:white;">Resume Parser</b>
            </div>
            <div class="menu">
                <br>
                <a href="{% url 'calc:home' %}">Home</a>
                <a href="{% url 'calc:about' %}">About us</a>
                <a href="{% url 'calc:contact' %}">Contact</a>
            </div>
        </nav>
    </header>
    <br><br><br><br><br>
    {% block content %}
    <h2>Upload Resume here</h2><br>
    <div class="myDiv">
    <form  method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label style="color: black;"="file"><b>Select a file</b> </label><br>
        <input type="file" name="document" accept=".pdf, .doc, .docx" required><br>
        <button type="submit">Upload File</button>
    </form>
    {% endblock %}
</div>
</body>
</html>


