{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background:url('{% static 'index_bg.jpg' %}');
            background-size: 1600px 900px;
        }
        nav{
            width: 100%;
            height: 100hv;
            justify-content: space-around;
            text-align: center;
            display: flex;
            font-family: sans-serif;
            background-color: rgb(55, 51, 50);
            padding: 10px 10px;
            border-radius: 10px;
            margin-top: 1px;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            text-align: left;
            color: white;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 50px;
            font-size: 20px;

        }h1{
            margin-left: 700px;
            margin-top: 200px;
            font-size: 50px;
            color: rgb(62, 120, 4);
        }
        button{
            margin-left: 1000px;
            margin-bottom: 350px;
            background-color: brown;
            width:fit-content;
            padding: 10px 10px ;
            color:white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 15px;
           
            
        }
        .menu a:hover{
            color: rgb(174, 171, 171);
        }
        button:hover{
            transform: scale(1.2);
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><b style="color:white;">Resume Parser</b>
            </div>
            <div class="menu">
                <br>
                <a href="{% static 'index.html' %}">Home</a>
                <a href="{% static 'about_us.html' %}">About us</a>
                <a href="{% static 'contact.html' %}">Contact</a>
            </div>
        </nav>
    </header>

    
    
</body>
</html>