{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            color: rgb(49, 31, 154);
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: rgb(35, 174, 4);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.1);
        }
        .myDiv{
            background-color: #2c9db1;
            padding: 20px;
            width: fit-content;
            margin-left: auto;
            border-radius: 30px;
            margin-right: auto;
            box-shadow: 5px 5px 10px rgb(35, 35, 39);
        }
        #file{
            padding: 10px;
            color: white;
            border:dashed;
            border-radius: 10px;
        }
        nav{
            width: 100%;
            height: 100hv;
            justify-content: space-around;
            text-align: center;
            display: flex;
            font-family: sans-serif;
            background-color: rgb(55, 51, 50);
            padding: 10px 10px;
            border-radius: 10px;
            margin-top: 1px;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            text-align: left;
            color: white;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 50px;
            font-size: 15px;

        }
        .menu a:hover{
            color: rgb(174, 171, 171);
        }
        .modal {
            display: none;
            position: fixed;
            top: 23%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background-color: rgb(247, 247, 248);
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(40, 3, 253);
            z-index: 1000;
        }
        .back_video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
        }
        @media (min-aspect-ratio: 16/9){
            .back_video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9){
            .back_video{
                width: 100%;
                height: auto;
            }
        }
        
       
    </style>
</head>
<body>
    <video autoplay loop muted plays-inline class="back_video">
        <source src="{% static 'bg_video1.mp4' %}">
    </video>
    <header>
        <nav>
            <div class="logo"><b style="color:rgb(35, 174, 4);">Resume Parser</b>
            </div>
            <div class="menu">
                <br>
                <a href="{% url 'calc:upload' %}">Home</a>
                <a href="{% url 'calc:about' %}">About us</a>
                <a href="{% url 'calc:contact' %}">Contact</a>
            </div>
        </nav>
    </header>


    <br><br><br><br><br><br><br><br><br>
    
    {% block content %}
    <h2>Upload Resume here</h2><br>
    <div class="myDiv">
    <form  method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label style="color: black;"for="document"><b>Select a file</b> </label><br>
        <input type="file" name="file" required><br>
        <button id="submitBtn" type="submit">Upload</button>
    </form>


   
    
</div>
{% endblock %}

</body>
</html>


